name = "azure-stack"
location = "Central India"
vnetcidr = "192.172.0.0/16"
websubnetcidr = "192.172.1.0/24"
appsubnetcidr = "192.172.2.0/24"
dbsubnetcidr = "192.172.3.0/24"
web_host_name = "webserver"
web_username = "web_user"
web_os_password = "Siebelsibel@007"
app_host_name = "appserver"
app_username = "app_user"
app_os_password = "Sivasiebel@007"
primary_database = "sql-primary-database"
primary_database_admin = "sqladmin"
primary_database_password = "Sivasiebel@007"
primary_database_version = "8.0"
